<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linvest</title>
    <link rel="stylesheet" href="style1.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <a href="/" class="logo">Linvest</a>
        <button class="hamburger"></button>
        <ul class="nav-list">
          <li><a href="#">investimentos</a></li>
          <li><a href="#">Teste de QI</a></li>
          <li><a href="#">Suporte</a></li>
        </ul>
      </nav>
    </header>
    <p>Os investimentos desempenham um papel fundamental na vida financeira de qualquer pessoa. Eles oferecem a oportunidade de fazer o dinheiro trabalhar a seu favor, permitindo o crescimento e a multiplicação dos recursos ao longo do tempo. Investir não apenas ajuda a proteger contra a inflação, mas também proporciona a oportunidade de alcançar metas financeiras de longo prazo, como aposentadoria confortável, educação dos filhos, compra de uma casa ou viagens pelo mundo. Além disso, os investimentos possibilitam a diversificação do patrimônio, reduzindo os riscos financeiros associados a depender apenas de uma fonte de renda. Independentemente do montante inicial, iniciar um plano de investimentos pode ser o primeiro passo para construir um futuro financeiro sólido e seguro.</p>

    
  </body>
</html>